{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "outDir": "./dist/worker",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/worker/**/*",
    "src/types/**/*",
    "src/client/**/*"
  ],
  "exclude": [
    "src/mcp/**/*",
    "src/http/**/*",
    "src/services/**/*",
    "node_modules",
    "dist"
  ]
}